<!DOCTYPE html>
<html>
<head>
	<title>Weasley Race!</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	 <meta name="viewport" content="initial-scale=1">
</head>
<body>
<h1>Weasley Race!</h1>
<h4>There's nothing wrong with a little bit of healthy sibling competition!</h4>
<h6>Press G to make Ginny go and R to make Ron run!</h6>

<div id="left">
	<img id='ginny' src="Ginny.png">
</div>
<div id="right">
	<img id= 'ron' align='right' src="RON.png">
</div>

<script src="main.js"></script>
</body>
</html>